D:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\App.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\LoginWindow.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\MainWindow.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\UserControlQLK\ControlBarUC.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\UserControlQLK\Slide1_Intro.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\UserControlQLK\Slide2_Intro.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\UserControlQLK\Slide3_Intro.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\UserControlQLK\Slide4_CombineTransitions.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\UserControlQLK\Slide5_TransitioningContent.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\UserControlQLK\Slide6_Origins.xaml;;
FD:\Lap trinh\WPF - Quan Ly Kho\QuanLyKhoWPF\QuanLyKho\UserControlQLK\Slide7_MVVM.xaml;;

